SFDC_FROM_ENDPOINT=https://test.salesforce.com
SFDC_FROM_USERNAME=
SFDC_TO_ENDPOINT=
SFDC_TO_USERNAME=
PROCESS_ENCRYPTIONKEYFILE=dataloader.key
PROCESS_ENABLELASTRUNOUTPUT=false
PROCESS_ENABLEEXTRACTSTATUSOUTPUT=true
DATAACCESS_READUTF8=true
DATAACCESS_WRITEUTF8=true
SFDC_USEBULKAPI=true
SFDC_TIMEOUTSECS=540
SFDC_NOCOMPRESSION=false
SFDC_BULKAPICHECKSTATUSINTERVAL=5000
SFDC_BULKAPISERIALMODE=5000
SFDC_ENABLERETRIES=true
SFDC_EXTRACTIONREQUESTSIZE=1000
SFDC_INSERTNULLS=false
SFDC_LOADBATCHSIZE=2000
SFDC_MAXRETRIES=3
SFDC_MINRETRYSLEEPSECS=2
SFDC_DEBUGMESSAGES=false
SFDC_TIMEZONE=Asia/Shanghai
SFDC_EXTERNALIDFIELD=Integration_Id__c
SFDC_FROM_PASSWORD=
SFDC_TO_PASSWORD=
SFDC_VERSION=50